MONGO_URL =mongodb+srv://testrdz32:z0n3T7msJnV2nKLA@clusterbackend.unryogc.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_SESSION =claveSecretaSesion
GITHUB_CLIENT_ID =Iv1.27e77a620b0df094
GITHUB_CLIENT_SECRET =568ba745aab73d8e6c9de3cddf121787dbc011ed
GITHUB_CALLBACK_URL =http://localhost:8080/api/sessions/githubcallback